<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Firenet Developers (fb.com/firenetphilippines)">
	
	<title>OpenVPN Config Files</title>

	<link rel="shortcut icon" href="https://raw.githubusercontent.com/4hidess/vpn/main/ovpn.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="https://raw.githubusercontent.com/4hidess/vpn/main/ovpn.png" alt="">
			<span class="title">SSHXVPN.COM</span>
			<span class="tagline">FREE PREMIUM VPN</span>
		</h1>
	</div>

</header>

<main id="main mb-5">

	<div class="container">
		
		<div class="row section featured topspace">
			<h3 class="section-title"><span>OpenVPN Configs</span></h3>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<h3 class="text-center">OpenVPN TCP</h3>
					<p class="text-center"><a href="client-tcp-1194.ovpn" class="btn btn-action">Download</a></p>
				</div>
				<div class="col-sm-6 col-md-4">
					<h3 class="text-center">OpenVPN UDP</h3>
					<p class="text-center"><a href="client-udp-2200.ovpn" class="btn btn-action">Download</a></p>
				</div>
				<div class="col-sm-6 col-md-4">
					<h3 class="text-center">OpenVPN SSL</h3>
					<p class="text-center"><a href="client-tcp-ssl.ovpn" class="btn btn-action">Download</a></p>
				</div>
			</div>
		</div> <!-- / section -->
		
	</div>	<!-- /container -->

</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
				<hr/>
                <p>&copy; 2023 sshXvpn.com. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
